:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

[class$="__contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/** Header **/

.header{
    background-image: url(/img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;

}
@media (min-width: 768px) { 
    .header{
        background-size: 50rem;
    }
}
@media (min-width: 992px) { 
    .header{
        background-size: 60rem;
    }
}

@media (min-width: 1280px) { 
    .header{
        background-size: 95rem;
    }
}

@media (min-width: 768px) { 
    .header__barra{
        display: flex;
        justify-content: space-between;
    }
}

.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) { 
    .header__logo{
        margin: 0;
    }
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__heading{
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) { 
    .header__heading{
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

@media (min-width: 768px) { 
    .header__imagen{
        max-width: 30rem;
        margin: 0 auto;
    }
}

.header__heading{
    text-align: center;
}

@media (min-width: 768px) { 
    .header__heading{
        text-align: left;
    }
}

.header__boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem;
    text-align: center;
    margin-bottom: 4rem;
    display: block;
}

@media (min-width: 768px) { 
    .header__boton{
        max-width: 20rem;
    }
}



/** Navegacion **/

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .navegacion{
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}

.navegacion__link{
    color: var(--primario);
}

.navegacion__link--blanco{
    color: var(--blanco);
}
@media (min-width: 768px) { 
    .navegacion__link{
    color: var(--blanco);
    }
}

/** Nucleus **/

.nucleus{
    margin-top: 3rem;
}

.nucleus__heading{
    text-align: center;
    margin-bottom: 5rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) { 
    .nucleus__grid{
       display: grid;
       grid-template-columns: 1fr 2fr;
       column-gap: 5rem;
       align-items: center;
    }
}


.listado__elemento{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    padding: 2rem;
    margin-bottom: 5rem;
    transition: transform .3s;
}

@media (min-width: 768px) { 
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}
.listado__elemento:hover{
    transform: scale(1.1);
}

.listado__heading{
    color: var(--primario);
    font-size: 3rem;
    margin: 0;
}

.listado__numero{
    color: var(--primario);
    font-size: 5rem;
    margin: 0;
    font-weight: 900;
    text-align: center;
}

@media (min-width: 768px) { 
    .listado__numero{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }
}

.listado__texto{
    margin: 0;
    font-size: 2rem;
}

/** Seguridad **/

.seguridad{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
}

.seguridad:before, 
.seguridad::after{
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 120%;
    position: absolute;
}

.seguridad:before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.seguridad::after{
    transform: rotate(-3deg);
    bottom: -10rem;
    left: 0;
}


.seguridad__heading{
    color: var(--blanco);
    text-align: center;
    margin-bottom: 5rem;
}

@media (min-width: 768px) { 
    .seguridad__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

/** Comisiones **/


.comisiones__heading{
    text-align: center;
    margin-bottom: 5rem;
}
@media (min-width: 768px) { 
    .comisiones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

.comisiones__texto{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

@media (min-width: 768px) { 
    .comisiones__texto{
        text-align: left;
    }
}

/** Testimoniales **/ 

.testimoniales{
    background-color: var(--primario);
    margin-top: 3rem;
    padding: 5rem 0;
}
.testimoniales__heading{
    text-align: center;
    margin-bottom: 5rem;
    color: var(--blanco);
    font-size: 3rem;
}

@media (min-width: 768px) { 
    .testimoniales__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.testimonial{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    padding: 2rem;
    transition: transform .3s;
    margin-bottom: 2rem;
    position: relative;
    
}

.testimonial__texto{
    padding-left: 4rem;
}

.testimonial__autor{
    color: var(--primario);
    font-weight: 700;
    text-align: right;
}

.testimonial__texto::before{
    content: '';
    display: block;
    background-image: url(/img/comilla.png);
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 30px;
    left: 15px;
    background-size: cover;
}

/** Footer **/

.footer{
    background-color: #5a30a0;
    padding: 3rem 0;
}

.footer__logo{
    width: 20rem;
    margin: 0 auto 4rem auto;
}
@media (min-width: 768px) { 
    .footer__logo{
        margin: 0;
    }
}
@media (min-width: 768px) { 
    .footer__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}



